{
	"scripts": {
		"start": "react-native start",
		"android": "react-native run-android",
		"android-linux": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle - assets-dest android/app/src/main/res && react-native run-android",
		"ios": "react-native run-ios"
	},
	"dependencies": {
		"@babel/runtime": "^7.4.3",
		"@taboola/react-native-taboola": "^1.0.20",
		"metro-react-native-babel-preset": "^0.53.1",
		"prop-types": "^15.7.2",
		"react": "16.5.0",
		"react-native": "0.57.1",
		"styled-components": "^4.2.0"
	},
	"devDependencies": {},
	"private": true
}
